<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.4</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            height: 150px;
            width: 20%;
            margin-right: 2%;
        }
        .box2{
            background-color: orange;
            height: 150px;
            width: 78%;
        }
        .container2{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: greenyellow;
            width: 20%;
            height: 700px;
            margin-right: 2%;
        }
        .box4{
            background-color: lightgray;
            width: 56%;
            height: 700px;
        }
        .box5{
            background-color: aquamarine;
            width: 20%;
            height: 700px;
            margin-left: 2%;
        }
        .container3{
            background-color: blue;
            height: 150px;
            margin: 1em;
        }
    </style>   
</head>
<body>
    <div class="container1">
        <div class="box1">
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
    </div>
    <div class="container2">
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
        <div class="box5">
            Box 5
        </div>
    </div>
    <div class="container3">
        footer
    </div>
</body>
</html>